# azure-billing-function

./: README.md  pom.xml
src/main/java/com/minsait/azure/billing/: Function.java
src/main/java/domain/: AttributeConfig.java  AttributeConfigDeserializer.java  DetailWrapper.java  Resource.java  Result.java  SubscriptionConfig.java
src/main/java/domain/entity/: ResultEntity.java  SubscriptionEntity.java
src/main/java/domain/export/: RecordNotFound.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: BalanceSummaryApi.java  BillingPeriodsApi.java  MarketplaceChargesApi.java  PriceSheetApi.java  UsageDetailsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BalanceSummaryV1.java  BillingPeriodV1.java  DetailsV1.java  MarketplacePropertiesV1.java  Object.java  PagedJsonData.java  PriceSheetV1.java  UsageDetailsDeNormalized.java
